07/10/2021, 13:04 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/10/2021, 13:04 - Aviral: Cllg
07/10/2021, 13:04 - Aviral: Han
07/10/2021, 13:04 - Suryansh Sharma: Konsi book Lani hai
07/10/2021, 13:04 - Suryansh Sharma: ??
07/10/2021, 13:05 - Aviral: Kiske sath h
07/10/2021, 13:05 - Aviral: ?
07/10/2021, 13:05 - Suryansh Sharma: Akela hu
07/10/2021, 13:05 - Suryansh Sharma: Shyam park pe utar kar leaayuga
07/10/2021, 13:06 - Aviral: Quantum
07/10/2021, 13:06 - Aviral: 3rd sem
07/10/2021, 13:06 - Suryansh Sharma: Subjects?
07/10/2021, 13:06 - Aviral: computer organization architecture
07/10/2021, 13:06 - Aviral: Data structure
07/10/2021, 13:06 - Aviral: Mathematics 4
07/10/2021, 13:06 - Suryansh Sharma: 4?
07/10/2021, 13:06 - Aviral: Discrete structure
07/10/2021, 13:06 - Aviral: Maths 4 hai
07/10/2021, 13:06 - Aviral: Book ka naam
07/10/2021, 13:07 - Aviral: Bas le aa
07/10/2021, 13:07 - Aviral: Discrete structure and Theory of logic
07/10/2021, 13:08 - Suryansh Sharma: 4 hai na
07/10/2021, 13:08 - Suryansh Sharma: Dekh le aache se
07/10/2021, 13:08 - Aviral: HN
07/10/2021, 13:08 - Aviral: Han
07/10/2021, 13:16 - Suryansh Sharma: Goyal pe milegi na
07/10/2021, 13:16 - Suryansh Sharma: ?
07/10/2021, 13:17 - Aviral: Hn
10/10/2021, 15:57 - Suryansh Sharma: Mi
10/10/2021, 15:57 - Suryansh Sharma: Tatti hai
10/10/2021, 15:58 - Aviral: Bada late aya
10/10/2021, 15:58 - Suryansh Sharma: Jod
10/10/2021, 15:58 - Suryansh Sharma: Chal
10/10/2021, 15:58 - Suryansh Sharma: Bhosdike
10/10/2021, 15:58 - Suryansh Sharma: Hmm
10/10/2021, 15:58 - Aviral: ☘️
10/10/2021, 15:59 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
16/10/2021, 21:57 - Aviral: <Media omitted>
20/10/2021, 18:12 - Suryansh Sharma: https://youtu.be/baJYhYsHkLM
20/10/2021, 23:46 - Aviral: https://www.canva.com/design/DAEtYWNTKJE/hgttZEXA36BOLNgzpG_a-w/view?utm_content=DAEtYWNTKJE&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink
25/10/2021, 23:01 - Suryansh Sharma: https://app.stormgain.com/friend/BNS80821003
27/10/2021, 18:35 - Suryansh Sharma: https://drive.google.com/folderview?id=1H4blU_wkn_Y7pygfQ7brZqlBa1T2sv0p
27/10/2021, 18:35 - Suryansh Sharma: 20 din
30/10/2021, 12:54 - Aviral: Pi is a new digital currency developed by Stanford PhDs, with over 23 million members worldwide. To claim your Pi, follow this link https://minepi.com/aviralsharmaa and use my username (aviralsharmaa) as your invitation code.
05/11/2021, 18:38 - Suryansh Sharma: https://youtu.be/b6qAnJsU0Gk
05/11/2021, 18:49 - Aviral: 😂😂
14/11/2021, 08:13 - Aviral: https://discord.gg/mSKtb4pG3K
14/11/2021, 12:14 - Suryansh Sharma: You deleted this message
14/11/2021, 12:14 - Suryansh Sharma: You deleted this message
14/11/2021, 12:23 - Suryansh Sharma: <Media omitted>
14/11/2021, 12:23 - Suryansh Sharma: SURY2003        PASSWORD
14/11/2021, 18:58 - Suryansh Sharma: https://www.linkedin.com/in/suryansh-sharma-776563226
14/11/2021, 19:00 - Aviral: https://www.linkedin.com/in/aviral-sharma-3903121b3
18/11/2021, 18:55 - Aviral: https://meet.google.com/jmw-pkib-ybx
20/11/2021, 20:42 - Suryansh Sharma: <Media omitted>
23/11/2021, 08:21 - Aviral: <Media omitted>
23/11/2021, 08:21 - Aviral: <Media omitted>
23/11/2021, 08:21 - Aviral: <Media omitted>
25/11/2021, 11:31 - Suryansh Sharma: https://linen.app/?kid=1WSHPR
25/11/2021, 17:15 - Suryansh Sharma: You deleted this message
30/11/2021, 14:33 - Aviral: Bluetooth earphones charge krdio
01/12/2021, 23:39 - Suryansh Sharma: https://www.fiverr.com/share/47VXZk
09/12/2021, 14:14 - Suryansh Sharma: Laptop password kay hai
09/12/2021, 14:15 - Aviral: Triyambak
10/12/2021, 08:12 - Suryansh Sharma: https://youtu.be/ZE2HxTmxfrI
15/12/2021, 07:21 - Aviral: Oye
15/12/2021, 07:21 - Aviral: Spiderman dekhne chlega?
15/12/2021, 07:21 - Suryansh Sharma: Kal aana
15/12/2021, 07:21 - Aviral: Chlega ?
15/12/2021, 07:21 - Suryansh Sharma: Matlab nahi
15/12/2021, 07:21 - Aviral: Gandu sala
15/12/2021, 12:04 - Suryansh Sharma: Webinar
15/12/2021, 12:04 - Suryansh Sharma: Link?
15/12/2021, 12:38 - Aviral: https://ai4students.com/index.html
15/12/2021, 23:42 - Suryansh Sharma: <Media omitted>
18/12/2021, 12:01 - Aviral: https://internshala.com/internship/detail/teaching-coding-international-work-from-home-job-internship-at-camp-k121639800282
25/12/2021, 16:54 - Aviral: Bhaiya ke sath Beth jaa
29/12/2021, 10:56 - Aviral: Bhai
29/12/2021, 10:56 - Aviral: Pese?😤
29/12/2021, 10:56 - Suryansh Sharma: Kyaaaaa
29/12/2021, 10:56 - Suryansh Sharma: Mil jayege
29/12/2021, 10:56 - Aviral: 50₹ Paytm kr
29/12/2021, 10:56 - Aviral: Abhi kr
29/12/2021, 10:56 - Aviral: Bosdike
29/12/2021, 10:57 - Aviral: Kr na
29/12/2021, 11:02 - Suryansh Sharma: Kaha hai tu
29/12/2021, 11:02 - Aviral: Neeche
07/01/2022, 20:19 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:35 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:37 - Aviral: <Media omitted>
11/01/2022, 22:38 - Aviral: <Media omitted>
12/01/2022, 20:26 - Aviral: http://192.168.0.1/
15/01/2022, 18:10 - Aviral: Missed voice call
22/01/2022, 11:36 - Aviral: Missed video call
22/01/2022, 11:37 - Aviral: Missed video call
29/01/2022, 18:22 - Suryansh Sharma: https://youtu.be/qKsu3-Jkas0
29/01/2022, 18:23 - Suryansh Sharma: https://youtu.be/EKzZOZUAbfg
03/02/2022, 12:31 - Suryansh Sharma: https://travel-companion-jsm.netlify.app/
09/02/2022, 16:38 - Aviral: <Media omitted>
09/02/2022, 20:04 - Aviral: <Media omitted>
09/02/2022, 20:04 - Aviral: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 20:04 - Suryansh Sharma: <Media omitted>
10/02/2022, 23:07 - Suryansh Sharma: <Media omitted>
10/02/2022, 23:07 - Suryansh Sharma: <Media omitted>
10/02/2022, 23:07 - Suryansh Sharma: <Media omitted>
10/02/2022, 23:07 - Suryansh Sharma: <Media omitted>
10/02/2022, 23:07 - Suryansh Sharma: <Media omitted>
13/02/2022, 11:57 - Suryansh Sharma: <Media omitted>
13/02/2022, 22:55 - Aviral: <Media omitted>
13/02/2022, 22:55 - Aviral: <Media omitted>
13/02/2022, 22:55 - Aviral: <Media omitted>
13/02/2022, 22:55 - Aviral: <Media omitted>
13/02/2022, 22:55 - Aviral: <Media omitted>
13/02/2022, 22:55 - Aviral: <Media omitted>
13/02/2022, 22:55 - Aviral: <Media omitted>
16/02/2022, 18:50 - Suryansh Sharma: <Media omitted>
23/02/2022, 13:23 - Suryansh Sharma: You deleted this message
23/02/2022, 20:07 - Aviral: JD Chaap Grill
097170 35684
https://maps.app.goo.gl/ASgcm94k1D4ogJbC9
06/03/2022, 18:49 - Suryansh Sharma: location: https://maps.google.com/?q=28.7451526,77.1151034
06/03/2022, 21:36 - Aviral: Missed video call
07/03/2022, 12:45 - Aviral: Missed video call
10/03/2022, 07:40 - Aviral: Missed video call
12/03/2022, 18:44 - Aviral: https://www.linkedin.com/in/aviral-sharma-3903121b3
13/03/2022, 11:35 - Suryansh Sharma: <Media omitted>
13/03/2022, 11:35 - Suryansh Sharma: <Media omitted>
13/03/2022, 11:35 - Suryansh Sharma: <Media omitted>
13/03/2022, 11:35 - Suryansh Sharma: <Media omitted>
13/03/2022, 11:36 - Suryansh Sharma: <Media omitted>
13/03/2022, 11:36 - Suryansh Sharma: <Media omitted>
13/03/2022, 11:36 - Suryansh Sharma: <Media omitted>
13/03/2022, 11:36 - Suryansh Sharma: <Media omitted>
15/03/2022, 21:08 - Aviral: Kya kr rha h?
20/03/2022, 09:11 - Suryansh Sharma: <Media omitted>
20/03/2022, 09:11 - Suryansh Sharma: <Media omitted>
20/03/2022, 09:11 - Suryansh Sharma: <Media omitted>
20/03/2022, 09:11 - Suryansh Sharma: <Media omitted>
25/03/2022, 11:23 - Aviral: <Media omitted>
27/03/2022, 00:09 - Suryansh Sharma: <Media omitted>
04/04/2022, 22:33 - Suryansh Sharma: https://www.taarangana.com/
09/04/2022, 23:33 - Suryansh Sharma: suryansh.sharma9315@gmail.com
09/04/2022, 23:33 - Suryansh Sharma: Surya@123
10/04/2022, 21:19 - Aviral: Jegur master, red bull
12/04/2022, 10:11 - Suryansh Sharma: Registrations for *Microsoft India* for *2024 batch* is closing on *today (April 12, 11 PM IST)*. 

So, kindly encourage you students to get registered *ASAP* through the link: https://lnkd.in/dt6qPurU

CTC: *Salary: Rs. 44.00 LPA and Stipend: 1.25 Lakhs/month*.
13/04/2022, 19:27 - Suryansh Sharma: <Media omitted>
13/04/2022, 19:27 - Suryansh Sharma: <Media omitted>
13/04/2022, 19:27 - Suryansh Sharma: <Media omitted>
13/04/2022, 19:27 - Suryansh Sharma: <Media omitted>
13/04/2022, 19:27 - Suryansh Sharma: <Media omitted>
13/04/2022, 19:27 - Suryansh Sharma: <Media omitted>
14/04/2022, 10:21 - Aviral: Bhai
14/04/2022, 10:21 - Aviral: Netflix
14/04/2022, 10:21 - Aviral: I'd pass Dede ujjwal bajji ko
15/04/2022, 20:05 - Aviral: <Media omitted>
15/04/2022, 20:25 - Aviral: <Media omitted>
15/04/2022, 20:25 - Aviral: <Media omitted>
15/04/2022, 20:25 - Aviral: <Media omitted>
15/04/2022, 20:25 - Aviral: <Media omitted>
15/04/2022, 20:25 - Aviral: <Media omitted>
07/05/2022, 22:43 - Suryansh Sharma: <Media omitted>
09/05/2022, 15:23 - Suryansh Sharma: <Media omitted>
09/05/2022, 15:24 - Aviral: Ok
14/05/2022, 12:07 - Suryansh Sharma: https://drive.google.com/file/d/19no0nTaJqOJvbmXPLqxXXOZuFAKiPlR0/view?usp=sharing
18/05/2022, 09:58 - Suryansh Sharma: <Media omitted>
18/05/2022, 09:59 - Suryansh Sharma: <Media omitted>
18/05/2022, 10:01 - Aviral: Bhwj
18/05/2022, 17:13 - Aviral: Haan
18/05/2022, 17:13 - Aviral: Kitne baje jayega?
18/05/2022, 17:13 - Suryansh Sharma: 5:30
18/05/2022, 17:13 - Aviral: Chacha bhi toh aaye h
18/05/2022, 17:13 - Aviral: Helmet le lio
18/05/2022, 17:14 - Aviral: Upr se
18/05/2022, 17:14 - Aviral: Chal mai chaluga
18/05/2022, 17:14 - Aviral: Sath
18/05/2022, 17:17 - Suryansh Sharma: Nahi jaa raha
18/05/2022, 17:18 - Suryansh Sharma: Man nahi kar raha
18/05/2022, 17:18 - Aviral: Hsin
18/05/2022, 17:18 - Aviral: Abey chle Jaa ab
18/05/2022, 17:19 - Aviral: Abey helmet lene sath chaluga
19/05/2022, 16:57 - Suryansh Sharma: <Media omitted>
21/05/2022, 08:37 - Suryansh Sharma: Greetings from The Tech destiny✨

Thanks for showing interest in our internship program

We are providing a 3 months exclusive  mentorship and bootcamp program where the industrial mentors will train you on the latest technologies and help you build live projects.

*COURSE TIMELINE*
*1st two months* : Live classes, assignments, case studies and mini projects. 3 to 4 of live classes per week.

*3rd Month* : Live classes on advance understanding of the domain and technology, major project discussion and bootcamp.

*there are no prerequisites to enroll in this program*

*PERKS*
✅ Training completion certificate.
✅ Internship Completion Certificate 
✅ Excellence Performance Certificate
✅LOR (can only be given upon mentor recommendation)


INTERESTED STUDENTS FILL THIS GOOGLE FORM FOR MORE DETAILS 

*https://forms.gle/n3kAT5McvNztjpE5A*

Referral Code: RTL

Grab This Opportunity!!

Note: *SLOTS ALLOTED TO FIRST COME FIRST SERVE*
21/05/2022, 08:37 - Suryansh Sharma: *GUYS REGISTRATIONS ARE OPENED FOR JUNE,JULY AND FOR AUGUST BATCHES*
EVERYONE IN THE GROUP KINDLY FILL THE GOOGLE FORM AND GRAB THE OPPORTUNITY!!✨✨
21/05/2022, 20:43 - Suryansh Sharma: 125PA9M2628077ZQ
26/05/2022, 09:37 - Aviral: my_dict = {'data1':100,'data2':-54,'data3':247}
print("Given dictionary is =",my_dict)

sum=0
for i in range (len(my_dict)):
    sum =my_dict["data1"]+my_dict["data2"]+my_dict["data3"]
print('Sum of values of items is=',sum)
26/05/2022, 09:37 - Aviral: x=int(input("please provide any input or 0 to terminate\n"))
while True :
	if x%2==0:
		print(x, "is an even number")
	else:
		print(x, " is an odd number")
	x = int(input("please provide any input or 0 to terminate\n"))
	if x==0:
		print("You entered 0, program will exit now.")
		exit()
26/05/2022, 09:37 - Aviral: x=150
print ("The Factors of the number", x , "are:",end="\n")
i,count=1,0
while i<=x:
    if x%i==0:
       print(i,end=",")
       count+=1
    i+=1
print(end="\n")

print ("Total factors of", x, "are", count)
26/05/2022, 09:37 - Aviral: dict = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
x =5
if x in dict.keys(): 
  print('Key ='+str(x)+', is present in the dictionary')
else:
  print('Key ='+str(x)+', is not present in the dictionary')
26/05/2022, 09:37 - Aviral: squares = {1: 1, 3: 9, 5: 25, 7: 49, 9: 81}
#dict_length

print("Given dictionary is =",squares)
#for key, value in:
#    dict_length

print('length of given dictionary is=',len(squares))
26/05/2022, 09:45 - Aviral: https://youtu.be/5LBxqrQ8518
26/05/2022, 09:45 - Aviral: Ye shi hai
26/05/2022, 11:27 - Aviral: Shanu bhai 200 paytm krdo
26/05/2022, 11:27 - Aviral: Sham ko lelena
26/05/2022, 11:28 - Aviral: Merse
26/05/2022, 11:28 - Aviral: Aake
26/05/2022, 11:28 - Aviral: Jldi
30/05/2022, 10:42 - Suryansh Sharma: 12 baj jayege bhai
30/05/2022, 11:12 - Aviral: 1:30 baje auga
30/05/2022, 13:06 - Aviral: Ghr agya?
30/05/2022, 13:06 - Aviral: Ara hu .ai
30/05/2022, 13:06 - Suryansh Sharma: Ha
30/05/2022, 13:07 - Aviral: Theek hai
30/05/2022, 13:37 - Aviral: Ara hu .ai
03/06/2022, 23:02 - Aviral: Bhai
03/06/2022, 23:02 - Aviral: 5050 bhej de
03/06/2022, 23:02 - Aviral: Aaj dene hai
03/06/2022, 23:02 - Aviral: Lelio jldi
03/06/2022, 23:02 - Suryansh Sharma: Kaha se bhej du
03/06/2022, 23:02 - Aviral: Verma ji ke pass hi hoge
03/06/2022, 23:03 - Aviral: Vrna intrest chad jayega
03/06/2022, 23:03 - Aviral: Bhai🥲
03/06/2022, 23:03 - Aviral: Tu verma ko hi bhej de
03/06/2022, 23:03 - Suryansh Sharma: Mere paas hai nahi
03/06/2022, 23:03 - Aviral: Bhai slice
03/06/2022, 23:03 - Suryansh Sharma: Credit card se uthane padege
03/06/2022, 23:03 - Aviral: Haan vapis hojayega
03/06/2022, 23:06 - Suryansh Sharma: Kab
03/06/2022, 23:07 - Aviral: 10-15 din mai
03/06/2022, 23:07 - Aviral: 100%
03/06/2022, 23:07 - Aviral: Ya 2-3 din mai bhi
03/06/2022, 23:07 - Suryansh Sharma: <Media omitted>
04/06/2022, 13:28 - Aviral: Missed voice call
04/06/2022, 13:28 - Aviral: Bhej de bhai
04/06/2022, 13:28 - Aviral: 5050
04/06/2022, 13:28 - Aviral: Lelio
04/06/2022, 13:28 - Suryansh Sharma: Lodu hai kya
04/06/2022, 13:29 - Suryansh Sharma: Bhej bhej de kar raha hai
04/06/2022, 13:29 - Suryansh Sharma: Kya hai
04/06/2022, 13:29 - Aviral: Bhai mil jayega terko pesa
04/06/2022, 13:29 - Suryansh Sharma: Kisko dene hai
04/06/2022, 13:29 - Aviral: Verma ko
04/06/2022, 13:29 - Suryansh Sharma: Kab milega
04/06/2022, 13:29 - Suryansh Sharma: Kuch pata nahi
04/06/2022, 13:29 - Aviral: 5-10 din mai
04/06/2022, 13:29 - Aviral: Pura
04/06/2022, 13:29 - Aviral: Bhai 4 mahine se kr rha hu esa mil jata hai
04/06/2022, 13:29 - Aviral: Mil jayega
04/06/2022, 13:29 - Aviral: Chinta nhi
04/06/2022, 13:30 - Suryansh Sharma: Idhar aa
04/06/2022, 15:17 - Aviral: Bhai 2550 dedo
04/06/2022, 15:17 - Aviral: Baki mne dediye
04/06/2022, 15:20 - Suryansh Sharma: Wapas kab aayege
04/06/2022, 15:20 - Aviral: 3-5 din mai
04/06/2022, 15:20 - Aviral: Card details bhej de
06/06/2022, 10:24 - Aviral: papa.ka.call aya tha mujhe
06/06/2022, 10:24 - Aviral: Kuch kaam hai kya?
06/06/2022, 10:35 - Suryansh Sharma: Galti se ho gaya tha
07/06/2022, 17:24 - Suryansh Sharma: Paani ?
07/06/2022, 17:24 - Aviral: Petrol
07/06/2022, 17:24 - Aviral: Dalwa diya hai
07/06/2022, 17:24 - Aviral: 300 ka
07/06/2022, 17:24 - Suryansh Sharma: Hmmmm
07/06/2022, 17:24 - Aviral: Jaana ho toh chla jaaio
07/06/2022, 17:25 - Aviral: Service ke 250 dio kal
07/06/2022, 17:28 - Suryansh Sharma: Paytm kar du
07/06/2022, 17:28 - Aviral: Krdio kal
07/06/2022, 17:28 - Aviral: Jab boluga
07/06/2022, 17:29 - Suryansh Sharma: 200 hai abhi toh
07/06/2022, 17:29 - Aviral: Chal dekh lenge kal
07/06/2022, 17:29 - Aviral: Bta dunga
08/06/2022, 11:22 - Aviral: SMART EXPRESS PRIVATE LIMITED has requested payment of INR 349.00. You can pay through this link: https://rzp.io/i/ZMCvUE3FE5 - Razorpay
08/06/2022, 12:28 - Aviral: <Media omitted>
09/06/2022, 12:58 - Suryansh Sharma: 3000 karwana ranu bhai
09/06/2022, 12:58 - Suryansh Sharma: Paytm
09/06/2022, 12:58 - Suryansh Sharma: Dene hai kisi ko
09/06/2022, 13:05 - Aviral: Kisko?
09/06/2022, 13:05 - Suryansh Sharma: Karwa sakte ho toh karwa do ranu bhai
09/06/2022, 13:05 - Suryansh Sharma: Jaldi
09/06/2022, 13:05 - Suryansh Sharma: Mujhe
09/06/2022, 13:05 - Aviral: Ruko
09/06/2022, 13:05 - Aviral: Wapis aajyege?
09/06/2022, 13:05 - Suryansh Sharma: Hha ha
09/06/2022, 13:05 - Aviral: Kab tak?
09/06/2022, 13:06 - Suryansh Sharma: Agle mahine
09/06/2022, 13:09 - Suryansh Sharma: Ya usse pehle
09/06/2022, 13:37 - Aviral: Maa chod dunga
09/06/2022, 13:37 - Aviral: Agle mahine nhi mila
09/06/2022, 13:37 - Aviral: Toh
09/06/2022, 13:37 - Aviral: <Media omitted>
09/06/2022, 15:58 - Aviral: Bhej de
09/06/2022, 16:00 - Suryansh Sharma: <Media omitted>
09/06/2022, 16:01 - Aviral: Ifsc code kya hai?
09/06/2022, 16:01 - Suryansh Sharma: HDFC0001266
10/06/2022, 22:08 - Aviral: Kakrdooma hu mai dosto ke sath
10/06/2022, 22:08 - Aviral: Late hojayega merko
10/06/2022, 22:16 - Aviral: 12 1 baj jayege
10/06/2022, 23:10 - Suryansh Sharma: Scooty lekar gaye ho ?
10/06/2022, 23:10 - Aviral: Nhi
10/06/2022, 23:10 - Aviral: Scooty toh sarabjot ke ghr hai
12/06/2022, 13:18 - Aviral: https://buy.realme.com/in/goods/406?id=994
12/06/2022, 13:19 - Aviral: https://mobile.mi.com/in/mi-notebook-14/?gid=4202300021
13/06/2022, 20:16 - Suryansh Sharma: suryansh.sharma9315@gmail.com
13/06/2022, 20:16 - Suryansh Sharma: Surya@123
15/06/2022, 01:13 - Suryansh Sharma: Mai neeche hi let gaya bhai
15/06/2022, 01:14 - Suryansh Sharma: Udhar hi so jayo aap
15/06/2022, 09:05 - Aviral: Organization:  Amazon
Job Title:  Software Development Engineer Intern
Salary:  60,000/Month (Expected)
Location:  Chennai
Job Type:  Full time
Experience:  0 – 2 Years
Batch:  2016/17/18/19/20/21/22

👉Apply here: https://work4freshers.com/amazon-off-campus-drive-2022/

Join our telegram group: https://t.me/work4freshers

Share this opportunity with your friends.🤗
15/06/2022, 09:05 - Aviral: Bhar de isko
15/06/2022, 11:57 - Aviral: Aviral sent ₹1.00 to You

15/06/2022, 12:04 - Aviral: 3 logo ko 1 rupe bhej
15/06/2022, 12:04 - Aviral: WhatsApp payment se
15/06/2022, 12:04 - Aviral: 105 milege
15/06/2022, 12:05 - Suryansh Sharma: You sent ₹1.00 to Aviral

15/06/2022, 12:05 - Aviral: Ek jis number se payment aayi hai uspe krde
15/06/2022, 12:06 - Aviral: Pese milre h?
15/06/2022, 12:06 - Suryansh Sharma: Ha
15/06/2022, 12:06 - Aviral: Theek h
15/06/2022, 13:49 - Suryansh Sharma: Acer mai
15/06/2022, 13:50 - Suryansh Sharma: Boot kaise khulta hai
15/06/2022, 13:50 - Suryansh Sharma: Mummy wale mai
15/06/2022, 17:25 - Aviral: https://linktr.ee/work4freshers
18/06/2022, 18:38 - Aviral: Missed voice call
19/06/2022, 22:35 - Aviral: <Media omitted>
23/06/2022, 18:46 - Aviral: <Media omitted>
23/06/2022, 19:12 - Aviral: <Media omitted>
23/06/2022, 20:37 - Aviral: Hello my participant 

Congratulations  , you have been selected for the "AZURE DAY"


The AZURE DAY will be in offline mode in IoT lab tomorrow. So report on time with your LAPTOP, In case of any circumstances u r unable to carry ur laptop in that case college pc will be provided but try to carry your own so that u will be more comfortable with it. 
Entry will be restricted after 1:50 PM.

Pass will be provided to u all from azure at your respective college mails.

EVENT DETAILS    

Date :  24th JUNE, 2022  
Time :  1:50 PM 
Venue : IOT lab [2F-07] 

Join our official WhatsApp group click here
23/06/2022, 20:42 - Aviral: Hello my participant 👋

*Congratulations 🎉🎉 , you have been selected for the "AZURE DAY"*


The AZURE DAY will be in offline mode in IoT lab tomorrow. 
So report on time with your LAPTOP💻💻.
In case of any circumstances you are unable to carry your laptop in that case college PC will be provided but try to carry your own so that you will be more comfortable with it. 

Entry will be restricted after 1:50 PM.

*Pass will be provided to you all from azure at your respective college mails*

EVENT DETAILS    

Date :  24th JUNE, 2022  
Time :  1:50 PM 
Venue : IOT lab [2F-07] 

Join our official WhatsApp group click here
23/06/2022, 20:43 - Aviral: Hello my participant 👋

*Congratulations 🎉🎉 , you have been selected for the "AZURE DAY"*


The AZURE DAY will be in offline mode in IoT lab tomorrow. 
So report on time with your LAPTOP💻💻.
In case of any circumstances you are unable to carry your laptop in that case college PC will be provided but try to carry your own so that you will be more comfortable with it. 

Entry will be restricted after 1:50 PM.

*Pass will be provided to you all from azure at your respective college mails*

EVENT DETAILS    

Date :  24th JUNE, 2022  
Time :  1:50 PM 
Venue : IOT lab [2F-07] 

Join our official WhatsApp group click here
Hello my participant 👋

*Congratulations 🎉🎉 , you have been selected for the "AZURE DAY"*


The AZURE DAY will be in offline mode in IoT lab tomorrow. 
So report on time with your LAPTOP💻💻.
In case of any circumstances you are unable to carry your laptop in that case college PC will be provided but try to carry your own so that you will be more comfortable with it. 

Entry will be restricted after 1:50 PM.

*Pass will be provided to you all from azure at your respective college mails*

EVENT DETAILS    

Date :  24th JUNE, 2022  
Time :  1:50 PM 
Venue : IOT lab [2F-07] 

Join our official WhatsApp group click hereHello my participant 👋

*Congratulations 🎉🎉 , you have been selected for the "AZURE DAY"*


The AZURE DAY will be in offline mode in IoT lab tomorrow. 
So report on time with your LAPTOP💻💻.
In case of any circumstances you are unable to carry your laptop in that case college PC will be provided but try to carry your own so that you will be more comfortable with it. 

Entry will be restricted after 1:50 PM.

*Pass will be provided to you all from azure at your respective college mails*

EVENT DETAILS    

Date :  24th JUNE, 2022  
Time :  1:50 PM 
Venue : IOT lab [2F-07]
23/06/2022, 20:44 - Aviral: https://chat.whatsapp.com/LAx5tOC046oB68j2uwrxhE
23/06/2022, 20:44 - Aviral: Hello my participant 👋

*Congratulations 🎉🎉 , you have been selected for the "AZURE DAY"*


The AZURE DAY will be in offline mode in IoT lab tomorrow. 
So report on time with your LAPTOP💻💻.
In case of any circumstances you are unable to carry your laptop in that case college PC will be provided but try to carry your own so that you will be more comfortable with it. 

Entry will be restricted after 1:50 PM.

*Pass will be provided to you all from azure at your respective college mails*

EVENT DETAILS    

Date :  24th JUNE, 2022  
Time :  1:50 PM 
Venue : IOT lab [2F-07] 

Join our official WhatsApp group click here- https://chat.whatsapp.com/LAx5tOC046oB68j2uwrxhE
